<GameFile>
  <PropertyGroup Name="yuanjian2" Type="Node" ID="a216914d-c0d7-49f6-8da3-6a19dd0dc55f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="1" Speed="0.4000">
        <Timeline ActionTag="1986238927" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="24.0000" Y="-31.5000" />
        </Timeline>
        <Timeline ActionTag="1986238927" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1986238927" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1986238928" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
        </Timeline>
        <Timeline ActionTag="1986238928" FrameType="AnchorPointFrame" Property="AnchorPoint">
          <PointFrame FrameIndex="0" X="0.5000" Y="0.5000" />
        </Timeline>
      </Animation>
      <ObjectData Name="yuanjian2" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="图层 1" ActionTag="1986238927" IconVisible="False" fileName="" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="1986238928" IconVisible="False" fileName="nvtoufa3.png" ctype="SpriteObjectData">
                <Size X="48.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="action/female/nvtoufa3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.0000" Y="-31.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>