<GameFile>
  <PropertyGroup Name="yuanjian1" Type="Node" ID="a216914d-c0d7-49f6-8da3-6a19dd0dc55f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="49" Speed="0.4000">
        <Timeline ActionTag="1986237967" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1986237967" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1986237966" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="1.1827" Y="13.3329" />
        </Timeline>
        <Timeline ActionTag="1986237966" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1986237966" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1986237969" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1986237969" Property="Position">
          <PointFrame FrameIndex="0" X="-27.9990" Y="25.0490">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-27.9990" Y="24.9990">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-28.0990" Y="25.0490">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" Tween="False" X="-27.9490" Y="24.9990" />
        </Timeline>
        <Timeline ActionTag="1986237968" Property="Position">
          <PointFrame FrameIndex="0" X="91.6320" Y="102.3832">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="28.0415" Y="30.7823">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-27.5343" Y="-37.8477">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" Tween="False" X="-112.0493" Y="-116.4602" />
        </Timeline>
        <Timeline ActionTag="1986237968" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.3959" Y="0.3959">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.3082" Y="0.3076">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" Tween="False" X="0.1751" Y="0.3076" />
        </Timeline>
        <Timeline ActionTag="1986237968" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-92.7524" Y="-92.7533">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="2.7683" Y="2.7683">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="93.0337" Y="93.0363">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" Tween="False" X="195.2964" Y="195.2974" />
        </Timeline>
        <Timeline ActionTag="1986237968" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="240" B="243" />
          </ColorFrame>
          <ColorFrame FrameIndex="9" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="240" B="243" />
          </ColorFrame>
          <ColorFrame FrameIndex="19" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="240" B="243" />
          </ColorFrame>
          <ColorFrame FrameIndex="29" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1986237968" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1986237971" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="9" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1986237971" Property="Position">
          <PointFrame FrameIndex="9" X="-8.9490" Y="21.9990">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-9.0990" Y="21.9990">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" Tween="False" X="-9.0990" Y="21.9990" />
        </Timeline>
        <Timeline ActionTag="1986237970" Property="Position">
          <PointFrame FrameIndex="9" X="97.2100" Y="91.2746">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="12.7576" Y="-24.2029">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" Tween="False" X="-79.4478" Y="-123.1848" />
        </Timeline>
        <Timeline ActionTag="1986237970" Property="Scale">
          <ScaleFrame FrameIndex="9" X="0.5531" Y="0.6399">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.5531" Y="0.6399">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" Tween="False" X="0.5531" Y="0.6399" />
        </Timeline>
        <Timeline ActionTag="1986237970" Property="RotationSkew">
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="25.2445" Y="25.2435">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" Tween="False" X="25.2445" Y="25.2440" />
        </Timeline>
        <Timeline ActionTag="1986237970" Property="CColor">
          <ColorFrame FrameIndex="9" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="24" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="33" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1986237970" Property="Alpha">
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1986237973" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="14" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1986237973" Property="Position">
          <PointFrame FrameIndex="14" X="-27.9990" Y="24.9490">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-28.3490" Y="24.9990">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-28.2990" Y="25.1490">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" Tween="False" X="-28.2990" Y="25.0490" />
        </Timeline>
        <Timeline ActionTag="1986237972" Property="Position">
          <PointFrame FrameIndex="14" X="96.4645" Y="94.9324">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="99.4753" Y="6.2993">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="100.8466" Y="-59.9214">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" Tween="False" X="103.0989" Y="-124.9417" />
        </Timeline>
        <Timeline ActionTag="1986237972" Property="Scale">
          <ScaleFrame FrameIndex="14" X="0.3600" Y="0.3600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.3325" Y="0.3325">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.2353" Y="0.2353">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" Tween="False" X="0.2353" Y="0.2353" />
        </Timeline>
        <Timeline ActionTag="1986237972" Property="RotationSkew">
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="128.0323" Y="128.0338">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="256.5418" Y="256.5418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" Tween="False" X="256.5459" Y="256.5418" />
        </Timeline>
        <Timeline ActionTag="1986237972" Property="CColor">
          <ColorFrame FrameIndex="14" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="27" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="38" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="46" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1986237972" Property="Alpha">
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1443834850" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1443834850" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1986237974" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-66.8675" Y="-23.1176" />
        </Timeline>
        <Timeline ActionTag="1986237974" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1986237974" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1443834852" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1443834852" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1443834851" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-69.3674" Y="-34.1174" />
        </Timeline>
        <Timeline ActionTag="1443834851" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1443834851" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1443834854" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1443834854" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1443834853" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="101.6326" Y="74.3823" />
        </Timeline>
        <Timeline ActionTag="1443834853" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1443834853" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1443834856" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1443834856" Property="Position">
          <PointFrame FrameIndex="0" X="-37.9490" Y="38.9490">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-37.8990" Y="38.8990">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" Tween="False" X="-37.9490" Y="38.9490" />
        </Timeline>
        <Timeline ActionTag="1443834855" Property="Position">
          <PointFrame FrameIndex="0" X="126.1827" Y="102.8824">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="123.7292" Y="101.5287">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" Tween="False" X="126.1081" Y="103.3430" />
        </Timeline>
        <Timeline ActionTag="1443834855" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1443834855" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="4.9544" Y="4.9553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1443834855" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="24" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="49" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1443834855" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="49" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1443834858" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1443834858" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1443834857" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="15.1827" Y="35.2827" />
        </Timeline>
        <Timeline ActionTag="1443834857" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1443834857" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1443834881" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1443834881" Property="Position">
          <PointFrame FrameIndex="0" X="-23.9490" Y="31.4490">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-23.9490" Y="31.4490">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" Tween="False" X="-23.9490" Y="31.4490" />
        </Timeline>
        <Timeline ActionTag="1443834859" Property="Position">
          <PointFrame FrameIndex="0" X="-112.8173" Y="67.3825">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-107.6258" Y="62.2490">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" Tween="False" X="-113.3631" Y="67.0218" />
        </Timeline>
        <Timeline ActionTag="1443834859" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1443834859" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-10.4447" Y="-10.4447">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1443834859" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="24" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="49" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1443834859" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="49" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1443834883" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1443834883" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1443834882" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="0.1826" Y="-151.0677" />
        </Timeline>
        <Timeline ActionTag="1443834882" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1443834882" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="yuanjian1" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="图层 1" ActionTag="1986237966" IconVisible="False" LeftMargin="1.1827" RightMargin="-1.1827" TopMargin="-13.3329" BottomMargin="13.3329" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="1986237967" IconVisible="False" LeftMargin="-156.0000" RightMargin="-156.0000" TopMargin="-160.0000" BottomMargin="-160.0000" ctype="SpriteObjectData">
                <Size X="312.0000" Y="320.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="action/female/nvkuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1827" Y="13.3329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="图层 11" ActionTag="1986237968" Alpha="0" RotationSkewX="195.2964" RotationSkewY="195.2974" IconVisible="False" LeftMargin="-112.0493" RightMargin="112.0493" TopMargin="116.4602" BottomMargin="-116.4602" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNodeObject" CanEdit="False" ActionTag="1986237969" IconVisible="False" LeftMargin="-27.9490" RightMargin="27.9490" TopMargin="-24.9990" BottomMargin="24.9990" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.9490" Y="24.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="action/female/yuanjian4.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-112.0493" Y="-116.4602" />
            <Scale ScaleX="0.1751" ScaleY="0.3076" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="图层 12" ActionTag="1986237970" Alpha="0" RotationSkewX="25.2445" RotationSkewY="25.2440" IconVisible="False" LeftMargin="-79.4478" RightMargin="79.4478" TopMargin="123.1848" BottomMargin="-123.1848" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNodeObject" CanEdit="False" ActionTag="1986237971" IconVisible="False" LeftMargin="-9.0990" RightMargin="9.0990" TopMargin="-21.9990" BottomMargin="21.9990" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.0990" Y="21.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="action/female/yuanjian5.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-79.4478" Y="-123.1848" />
            <Scale ScaleX="0.5531" ScaleY="0.6399" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="图层 13" ActionTag="1986237972" Alpha="63" RotationSkewX="256.5449" RotationSkewY="256.5418" IconVisible="False" LeftMargin="102.5358" RightMargin="-102.5358" TopMargin="108.6866" BottomMargin="-108.6866" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNodeObject" ActionTag="1986237973" IconVisible="False" LeftMargin="-28.2990" RightMargin="28.2990" TopMargin="-25.0740" BottomMargin="25.0740" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-28.2990" Y="25.0740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="action/female/yuanjian7.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.5358" Y="-108.6866" />
            <Scale ScaleX="0.2353" ScaleY="0.2353" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="图层 8" ActionTag="1986237974" IconVisible="False" LeftMargin="-66.8675" RightMargin="66.8675" TopMargin="23.1176" BottomMargin="-23.1176" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="1443834850" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-3.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                <Size X="10.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="action/female/nvyijiao1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.8675" Y="-23.1176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="图层 10" ActionTag="1443834851" IconVisible="False" LeftMargin="-69.3674" RightMargin="69.3674" TopMargin="34.1174" BottomMargin="-34.1174" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="1443834852" IconVisible="False" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="-7.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
                <Size X="7.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="action/female/nvyijiao2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.3674" Y="-34.1174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="图层 3" ActionTag="1443834853" IconVisible="False" LeftMargin="101.6326" RightMargin="-101.6326" TopMargin="-74.3823" BottomMargin="74.3823" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="1443834854" IconVisible="False" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="-44.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                <Size X="61.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="action/female/nvtoufa2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.6326" Y="74.3823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="图层 4" ActionTag="1443834855" RotationSkewX="0.9909" RotationSkewY="0.9911" IconVisible="False" LeftMargin="125.6323" RightMargin="-125.6323" TopMargin="-102.9801" BottomMargin="102.9801" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNodeObject" CanEdit="False" ActionTag="1443834856" IconVisible="False" LeftMargin="-37.9390" RightMargin="37.9390" TopMargin="-38.9390" BottomMargin="38.9390" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-37.9390" Y="38.9390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="action/female/yuanjian3.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.6323" Y="102.9801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="图层 2" ActionTag="1443834857" IconVisible="False" LeftMargin="15.1827" RightMargin="-15.1827" TopMargin="-35.2827" BottomMargin="35.2827" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="1443834858" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-179.0000" BottomMargin="-179.0000" ctype="SpriteObjectData">
                <Size X="300.0000" Y="358.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="action/female/nv.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.1827" Y="35.2827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="图层 5" ActionTag="1443834859" RotationSkewX="-2.0889" RotationSkewY="-2.0889" IconVisible="False" LeftMargin="-112.2156" RightMargin="112.2156" TopMargin="-66.0672" BottomMargin="66.0672" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNodeObject" CanEdit="False" ActionTag="1443834881" IconVisible="False" LeftMargin="-23.9490" RightMargin="23.9490" TopMargin="-31.4490" BottomMargin="31.4490" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.9490" Y="31.4490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="action/female/yuanjian2.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-112.2156" Y="66.0672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="图层 6" ActionTag="1443834882" IconVisible="False" LeftMargin="0.1826" RightMargin="-0.1826" TopMargin="151.0677" BottomMargin="-151.0677" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SpriteObject" ActionTag="1443834883" IconVisible="False" LeftMargin="-207.0000" RightMargin="-207.0000" TopMargin="-61.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
                <Size X="414.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="action/female/anniulv.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1826" Y="-151.0677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>